.vue-mobile-calendar {
    width: 100%;
    overflow: hidden;
    user-select: none;
  
    background: white;
  
    .head {
      .head-content {
        display: flex;
        align-items: center;
        justify-content: center;
  
        img {
          width: 16px;
        }
  
        .head-text {
          min-width: 100px;
          text-align: center;
  
          font-size: 16px;
          font-weight: 700;
          color: #323538;
        }
      }
    }
  
    .footer {
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
  
        img {
          width: 32px;
        }
      }
    }
  
    .week-text {
      display: flex;
  
      .week-days {
        width: 0;
        flex-grow: 1;
  
        .day {
          width: 100%;
          height: 50px;
  
          display: flex;
          align-items: center;
          justify-content: center;
  
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  
    .calendar-contanier {
      overflow: hidden;
    }
  
    .dates-list {
      display: flex;
      overflow: visible;
      width: 100%;
  
      .dates-contanier {
        position: relative;
  
        flex-basis: 100%;
        flex-shrink: 0;
  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
  
        &.month-mode .dates-row {
          height: calc(100% / 6);
        }
  
        .dates-row {
          position: relative;
          display: flex;
          height: 100%;
  
          .date-item {
            flex-grow: 1;
            width: 0;
            display: flex;
            justify-content: center;
            align-items: center;
  
            .date {
              font-size: 18px;
              font-weight: 700;
              color: #323538;
              line-height: 18px;
              padding: 5px;
  
              box-sizing: border-box;
  
              &.notCurMon {
                color: #a6a9ad;
              }
            }
  
            &.cur-date .date {
              display: flex;
              justify-content: center;
              align-items: center;
  
              color: #3d91ff;
              background: #ebf4ff;
  
              box-sizing: border-box;
              width: 100%;
              height: 100%;
              border-radius: 8px;
            }
  
            &.today .date {
              color: #f54550;
            }
  
            &.today.cur-date .date {
              background: #fff0f1;
            }
          }
        }
      }
    }
  }